<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_alert"
        android:background="@android:color/background_dark"
        android:textColor="@color/zxing_custom_viewfinder_laser" />

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
    </com.journeyapps.barcodescanner.CompoundBarcodeView>

</LinearLayout>